<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>new start</title>
  </head>
  <body>
    <img src="images/ammar.jpg" alt="ammar profile photo">
    <h1>ammar hasan</h1>
    <h2>engineer at <a href="http://mofaex.gov.sy/">mofaex</a> </h2>
    <hr size = "5">
    <p>I am trying to learn these languages to be web developer so i can work online or free lancer </p>
    <hr size="9" noshad e>
    <h2><em><strong>my skills</strong></em></h2>
    <ul>
      <li>self education</li>
      <li>communication skills</li>
      <li>programming
        <ol>
          <li>vb.net</li>
          <li>c#</li>
        </ol>
      </li>
    </ul>
    <h3>my languages</h3>
    <table cellspacing= "5">
      <thead>
        <tr>
          <th>languages</th>
          <th>speaking</th>
          <th>lisnting</th>
          <th>reading</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>english</td>
          <td> ⭐⭐⭐⭐ </td>
          <td>⭐⭐</td>
          <td>⭐⭐⭐</td>
        </tr>
        <tr>
          <td>arabic</td>
          <td>native language</td>
        </tr>
      </tbody>
    </table> <br>
<h3>    <a href="contact.html">contact me</a></h3>
  </body>
</html>
